###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24d9337b9be477cae387d5aaa9ea22da
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version
# @todo split

DATABASE_URL=mysql://root:root@mysql/cleaningladylist_com?serverVersion=5.7
###< doctrine/doctrine-bundle ###
